<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0833334" />
  <metaInfo>
    <property name="created">2017-02-28T22:30:01</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2017-05-30T21:58:40</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6f3434" />
      </value>
    </option>
  </attributes>
</scheme>